<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="NUnit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="quantconnect.pythonnet" Version="2.0.22" GeneratePathProperty="true">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="GetRuntimeLibBuildOutput" BeforeTargets="Build">
    <MSBuild Projects="..\runtime\Python.Runtime.csproj" Properties="OutputPath=bin\for_perf\;Configuration=Release;TargetFramework=netstandard2.0" Targets="Build">
      <Output TaskParameter="TargetOutputs" ItemName="NewPythonRuntime" />
    </MSBuild>
  </Target>

  <Target Name="CopyBaseline" AfterTargets="Build">
    <Copy SourceFiles="$(NuGetPackageRoot)quantconnect.pythonnet\2.0.22\lib\net5.0\Python.Runtime.dll" DestinationFolder="$(OutDir)baseline" />
  </Target>

  <Target Name="CopyNewBuild" AfterTargets="Build">
    <Copy SourceFiles="@(NewPythonRuntime)" DestinationFolder="$(OutDir)new" />
  </Target>

</Project>
