# pythonnet

./: .bumpversion.cfg  .editorconfig  .git-blame-ignore-revs  .gitignore  .mention-bot  .travis.yml  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Justfile  LICENSE  MANIFEST.in  NuGet.config  Python.NET.ipynb  Python.Runtime.dll.config  Python.Test.csproj  README.md  README.rst  appveyor.yml  clr.py  monopythonnet.mds  net_test.py  pyproject.toml  pythonnet.15.sln  pythonnet.build  pythonnet.sln  pythonnet_8.sln  pythonnet_9.sln  requirements.txt  setup.cfg  setup.py  shell.nix  test_subclass.py  tox.ini  version.txt
Editor/: Editor.csproj  Output.cs  Program.cs  RichTextBoxStreamWriter.cs
Editor/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Editor/Properties/: Resources.Designer.cs
Python.Runtime/: AssemblyInfo.cs  CustomMarshaler.cs  Python.Runtime.csproj  arrayobject.cs  classobject.cs  codegenerator.cs  converter.cs  eventbinding.cs  exceptions.cs  extensiontype.cs  generictype.cs  genericutil.cs  importhook.cs  indexer.cs  interfaceobject.cs  interfaces.cs  interop.cs  interop35.cs  managedtype.cs  metatype.cs  methodbinder.cs  methodbinding.cs  methodwrapper.cs  moduleobject.cs  nativecall.cs  propertyobject.cs  pyansistring.cs  pydict.cs  pyint.cs  pylist.cs  pyobject.cs  pysequence.cs  pythonengine.cs  pythonexception.cs  runtime.cs  runtime_.cs  runtime_.tt  typemanager.cs
Python.Runtime.Native/: AssemblyInfo.cs  CustomMarshaler.cs  ILibPython.cs  LibPythonPInvoke.cs  LibPythonPInvoke.cs.dontcompile  LibPythonPInvoke_.cs  LibPythonPInvoke_.tt  Python.Runtime.Native.csproj
Python.Runtime/interop/: interop2.cs  interop3.cs
Python.Runtime/platform/: InternalLoadContext.cs  LibraryLoader.cs  Types.cs
Python.Runtime/polyfill/: ReflectionPolyfills.cs
Python.Test.Embed/: Program.cs  Python.Test.Embed.csproj  TestCallbacks.cs  TestConverter.cs  TestDomainReload.cs  TestPyLong.cs  TestPyScope.cs  TestPythonEngineProperties.cs  TestRuntime.cs  pyimport.cs
Python.Test.Embed/fixtures/PyImportTest/: cast_global_var.py
Python.Test.Helper/: Python.Test.Helper.csproj  ReprTest.cs  arraytest.cs  conversiontest.cs  delegatetest.cs  doctest.cs  exceptiontest.cs  indexertest.cs  mp_lengthtest.cs  propertytest.cs
src/Python.Included/: Installer.cs  Python.Included.csproj
src/Python.Loader/: InternalDllImportResolver.cs  Python.Loader.csproj
src/clrmodule/: AssemblyInfo.cs  ClrModule.cs  clrmodule.15.csproj  clrmodule.csproj  packages.config
src/clrmodule/Properties/: AssemblyInfo.cs
src/compat/: Python.Runtime.Compat.csproj
src/console/: AssemblyInfo.cs  Console.15.csproj  Console.csproj  Console.mdp  assemblyinfo.cs  pythonconsole.cs
src/console/Properties/: AssemblyInfo.cs
src/domain_tests/: Python.DomainReloadTests.15.csproj  Python.DomainReloadTests.csproj  TestRunner.cs  conftest.py  test_domain_reload.py
src/embed_tests/: BaseFixture.cs  CallableObject.cs  ClassManagerTests.cs  CodecGroups.cs  Codecs.cs  DomainCode.cs  Dynamic.cs  Embeddingtest.VisualState.xml  Embeddingtest.nunit  Events.cs  ExtensionTypes.cs  GlobalTestsSetup.cs  Inheritance.cs  InitializeTest.cs  Inspect.cs  Modules.cs  NumPyTests.cs  Program.cs  Python.EmbeddingTest.15.csproj  Python.EmbeddingTest.csproj  QCTest.cs  References.cs  TestCallbacks.cs  TestClass.cs  TestConsoleInterrupt.cs  TestConverter.cs  TestCustomArgMarshal.cs  TestCustomConverter.cs  TestCustomMarshal.cs  TestDomainReload.cs  TestExample.cs  TestFinalizer.cs  TestGILState.cs  TestInstanceWrapping.cs  TestInterfaceClasses.cs  TestInterrupt.cs  TestList.cs  TestMethodBinder.cs  TestNamedArguments.cs  TestNativeTypeOffset.cs  (+38 more)
src/embed_tests/NeedsReinit/: StopAndRestartEngine.cs  TestDomainReload.cs  TestPyInitialize.cs  TestPythonEngineProperties.cs  TestRuntime.cs
src/embed_tests/Properties/: launchSettings.json
src/embed_tests/StateSerialization/: MethodSerialization.cs
src/loader/: Loader.cs  NetStandardResolver.cs  Python.Loader.csproj
src/noncopyable_analyzer/: LICENSE  NonCopyable.csproj  NonCopyableAnalyzer.cs  TypeExtensions.cs
src/perf_tests/: BaselineComparisonBenchmarkBase.cs  BaselineComparisonConfig.cs  BenchmarkTests.cs  Python.PerformanceTests.csproj  PythonCallingNetBenchmark.cs
src/python_tests_runner/: Python.PythonTestsRunner.csproj  PythonTestRunner.cs
src/runtime/: AppConfig.cs  AssemblyInfo.cs  AssemblyManager.cs  BindingOptions.cs  BorrowedReference.cs  ClassManager.cs  ClrBubbledException.cs  Converter.cs  CustomConverter.cs  CustomMarshaler.cs  DefaultBaseTypeProvider.cs  DelegateManager.cs  EventHandlerCollection.cs  Exceptions.cs  Finalizer.cs  IPythonBaseTypeProvider.cs  ImportHook.cs  InternString.cs  InternalPythonnetException.cs  Interop.cs  InteropConfiguration.cs  ListWrapper.cs  Loader.cs  ManagedTypes.cd  MethodBinder.cs  NewReference.cs  NonCopyableAttribute.cs  Py.cs  PyExportAttribute.cs  Python.Runtime.15.csproj  Python.Runtime.csproj  Python.Runtime.dll.config  PythonBaseTypeProviderGroup.cs  PythonEngine.cs  PythonException.cs  PythonReferenceComparer.cs  README.md  ReferenceExtensions.cs  ReflectedClrType.cs  Runtime.Delegates.cs  (+113 more)
src/runtime/Codecs/: DecoderGroup.cs  EncoderGroup.cs  EnumPyIntCodec.cs  EnumPyLongCodec.cs  FuncDecoder.cs  FunctionCodec.cs  IPyObjectDecoder.cs  (+8 more)
src/testing/: CodecTest.cs  InheritanceTest.cs  Python.Test.15.csproj  Python.Test.csproj  Python.Test.mdp  arraytest.cs  callbacktest.cs  classtest.cs  constructortests.cs  conversiontest.cs  delegatetest.cs  dictionarytest.cs  dlrtest.cs  doctest.cs  enumtest.cs  eventtest.cs  exceptiontest.cs  fieldtest.cs  generictest.cs  globaltest.cs  indexertest.cs  interfacetest.cs  methodtest.cs  moduletest.cs  mp_lengthtest.cs  nonexportable.cs  propertytest.cs  subclasstest.cs  subclasstest_abstract.cs  threadtest.cs
tests/domain_tests/: Python.DomainReloadTests.csproj  TestRunner.cs  conftest.py  test_domain_reload.py
tools/NonCopyableAnalyzer/: AnalyzerReleases.Unshipped.md  NonCopyableAnalyzer.cs  NonCopyableAnalyzer.csproj  TypeExtensions.cs
(+546 files in other folders)
