<?xml version="1.0"?>
<Project>
  <PropertyGroup>
    <AssemblyCopyright>Copyright (c) 2006-2025 The Contributors of the Python.NET Project</AssemblyCopyright>
    <AssemblyCompany>pythonnet</AssemblyCompany>
    <AssemblyProduct>Python.NET</AssemblyProduct>
    <LangVersion>14</LangVersion>
    <IsPackable>false</IsPackable>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <FullVersion>$([System.IO.File]::ReadAllText("$(MSBuildThisFileDirectory)version.txt").Trim())</FullVersion>
    <VersionPrefix>$(FullVersion.Split('-', 2)[0])</VersionPrefix>
    <VersionSuffix Condition="$(FullVersion.Contains('-'))">$(FullVersion.Split('-', 2)[1])</VersionSuffix>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="5.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- PackageReference Include="NonCopyableAnalyzer" Version="0.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference -->
  </ItemGroup>
</Project>
