<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Python.Runtime.ClassBase" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VAAAAgAIAAAEDAAAAAAAAEACIACLAAIAAAAAAAIAoBU=</HashCode>
      <FileName>classbase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.ClassDerivedObject" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAABDAAAIAIAAAAAAAAAAAAAAAAACAiAAAQ=</HashCode>
      <FileName>classderived.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.ArrayObject" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAABAQAAAAAAAARGAAMgAJAAAAJAACACSABAI=</HashCode>
      <FileName>arrayobject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.ClassObject" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAAAAAAIAAAAAAAAAAAAIAAACAAAACAAAA=</HashCode>
      <FileName>classobject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.BoundContructor" Collapsed="true">
    <Position X="29.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAABAAAAACAAAABAJAAAAAAAAAAJAAAA=</HashCode>
      <FileName>constructorbinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.CLRObject" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAACAIAAAAIAAAAAAAAAABA=</HashCode>
      <FileName>clrobject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.CLRModule" Collapsed="true">
    <Position X="25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIgIAQABAAAAABAAAAAIAIAAAAgAhAQAAAAKBA=</HashCode>
      <FileName>moduleobject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.ConstructorBinding" Collapsed="true">
    <Position X="29.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAACAAAABAJAAAAAAAAAAJAEAA=</HashCode>
      <FileName>constructorbinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.DelegateObject" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAABAAAAAAEAAIAACAAAAAAAAAACAAAA=</HashCode>
      <FileName>delegateobject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.EventBinding" Collapsed="true">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Python.Runtime.ExtensionType" FixedFromPoint="true">
      <Path>
        <Point X="28.25" Y="2.441" />
        <Point X="28.25" Y="2.875" />
        <Point X="23.5" Y="2.875" />
        <Point X="23.5" Y="2.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAIAAAEABAAAAAAAACAAAAAAJAAAA=</HashCode>
      <FileName>eventbinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.EventObject" Collapsed="true">
    <Position X="22.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAIAAAAAEAAAAQABAAAJBEAA=</HashCode>
      <FileName>eventobject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.ExceptionClassObject" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.ExtensionType" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgCAAAAAEEBAAAAAABAABQ=</HashCode>
      <FileName>extensiontype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.FieldObject" Collapsed="true">
    <Position X="31.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIBEAA=</HashCode>
      <FileName>fieldobject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.InterfaceObject" Collapsed="true">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAEAACAACAAAA=</HashCode>
      <FileName>interfaceobject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.ManagedType" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UCBBgIAAAUgAAAAAASAAMACCAAAIABIAAZAAAAIYABA=</HashCode>
      <FileName>managedtype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.MetaType" Collapsed="true">
    <Position X="20.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAICBAAAQBAAAABAAIAAgABAAABAAAAUBCAABQ=</HashCode>
      <FileName>metatype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.MethodBinding" Collapsed="true">
    <Position X="33.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Python.Runtime.ExtensionType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.25" Y="2.441" />
        <Point X="28.25" Y="2.875" />
        <Point X="34.5" Y="2.875" />
        <Point X="34.5" Y="2.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAACABAIAAAAAAAAAABAAAAUgAAAAJAAAE=</HashCode>
      <FileName>methodbinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.MethodObject" Collapsed="true">
    <Position X="33.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIADAAAAAAAIAAAAIAAIAAAIAAAFAAAAUAAgAAJAFAA=</HashCode>
      <FileName>methodobject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.ModuleFunctionObject" Collapsed="true">
    <Position X="33.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>modulefunctionobject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.ModuleObject" Collapsed="true">
    <Position X="25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECCCCkAAgAAAAAAAAAABAAgCAABIAAIBEAAAAAJACAA=</HashCode>
      <FileName>moduleobject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.ModulePropertyObject" Collapsed="true">
    <Position X="27.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>modulepropertyobject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.PropertyObject" Collapsed="true">
    <Position X="27.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAIBEAg=</HashCode>
      <FileName>propertyobject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Python.Runtime.OverloadMapper" Collapsed="true">
    <Position X="35.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Python.Runtime.ExtensionType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.25" Y="2.441" />
        <Point X="28.25" Y="2.875" />
        <Point X="36.188" Y="2.875" />
        <Point X="36.188" Y="2.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAAgAAAAJAAAA=</HashCode>
      <FileName>overload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>