<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <AssemblyOriginatorKeyFile>..\pythonnet.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\runtime\Python.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fixtures/**/*.py" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Drop Reinit test source files for net8.0 and above -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
    <Compile Remove="NeedsReinit/*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(ConfiguredConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.*" />
    <!-- PackageReference Include="NUnit.Analyzers" Version="4.10.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference -->
    <PackageReference Include="NUnit3TestAdapter" Version="5.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Condition="$(MSBuildRuntimeType) == 'Core'">
      <Version>1.0.0</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
